#Used for all profiles 
spring:
  profiles:
    active: "dev"

#==========='dev' profile only
---

server:
   port: 8094
spring:
   profiles: dev
#   application:
#      name: REPORT-SERVICE
#   zipkin:
#      base-url: http://127.0.0.1:9411/
   datasource:
      url: jdbc:mysql://localhost:3306/test
      username: root
      password: Vp@12mati
      driver-class-name: com.mysql.jdbc.Driver
   jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect
      hibernate:
         ddl-auto: update

#==========='test' profile only
---
server:
   port: 8094
spring:
   profiles: test
#   application:
#      name: REPORT-SERVICE
#   zipkin:
#      base-url: http://127.0.0.1:9411/
   datasource:
      url: jdbc:mysql://localhost:3306/visaimmigration
      username: visamigration
      password: visami@123
      driver-class-name: com.mysql.jdbc.Driver
   jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect
      hibernate:
         ddl-auto: update         
         
#==========='prod' profile only
---
server:
   port: 8094
spring:
   profiles: prod
#   application:
#      name: REPORT-SERVICE
#   zipkin:
#      base-url: http://127.0.0.1:9411/
   datasource:
      url: jdbc:mysql://localhost:3306/visaimmigration
      username: visamigration
      password: visami@123
      driver-class-name: com.mysql.jdbc.Driver
   jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect
      hibernate:
         ddl-auto: update         